[submodule "Drivers/One-pin-debug-SM"]
	path = Drivers/One-pin-debug-SM
	url = git@github.com:bazhen-paseka/One-pin-debug-SM.git
[submodule "Drivers/tm1637_sm"]
	path = Drivers/tm1637_sm
	url = git@github.com:bazhen-paseka/tm1637_sm.git
